# java_raw_stmp_socket_session

./: .gitignore  pom.xml
src/main/java/com/github/maciejiwan/: Email.java  EmailSender.java  JavaxEmailSender.java  Main.java  SendEmailException.java
src/main/java/com/github/maciejiwan/emailSender/: Email.java  EmailSender.java  JavaxEmailSender.java  RawEmailSender.java  Transfer.java
src/main/java/com/github/maciejiwan/emailSender/entity/: Email.java  MailServerCredentials.java  Message.java  PasswordAuth.java  PasswordAuthenticator.java
src/main/java/com/github/maciejiwan/emailSender/exception/: SendEmailException.java
src/main/resources/: credentials.json.example  log4j.properties
src/test/java/: EmailSenderTest.java
src/test/java/com/github/maciejiwan/: JavaxEmailSenderTest.java
src/test/java/com/github/maciejiwan/emailSender/: EmailSenderTest.java  JavaxEmailSenderTest.java  RawEmailSenderTest.java
